<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Chivo:900" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <title>Global Public Inclusive Infrastructure by GPII</title>
</head>

<body>
  <div id="container">
    <div class="inner">

      <header>
        <h1>Global Public Inclusive Infrastructure</h1>
        <h2>Code Repositories for the <abbr>GPII</abbr> Organization</h2>
      </header>

      <section id="downloads" class="clearfix">
        <a href="https://github.com/GPII" id="view-on-github" class="button">
          <span>View on GitHub</span>
        </a>
      </section>

      <hr />

      <section id="main_content">
        <h3>
          <a name="welcome-to-the-gpii" class="anchor" href="#welcome-to-the-gpii">
            <span class="octicon octicon-link"></span>
          </a>Welcome to the <abbr>GPII</abbr>
        </h3>

        <p>This Github project organization contains numerous code repositories for ongoing work in the <abbr>GPII</abbr>.  For more information on the project, please see this <a href="http://gpii.net">page</a> and feel free to subscribe and participate in our <a href="http://wiki.gpii.net/w/Mailing_Lists">mailing lists</a>.</p>

        <p>Core Project Repositories</p>

        <ul>
          <li>
            <a href="https://github.com/GPII/universal">universal</a>:
            cross-platform, core components of the <abbr>GPII</abbr> personalization infrastructure
          </li>
          <li>
            <a href="https://github.com/GPII/linux">linux</a>:
            <abbr>GNU</abbr>/Linux-specific code for the real-time framework</li>
          </li>
          <li>
            <a href="https://github.com/GPII/windows">windows</a>:
            Microsoft Windows-specific code for the real-time framework
          </li>
          <li>
            <a href="https://github.com/GPII/grunt-gpii">grunt-gpii</a>:
            core utilities and tasks for Grunt
          </li>
          <li>
            <a href="https://github.com/GPII/prefsEditors">prefsEditors</a>:
            a collection of preference editing tools
          </li>
          <li>
            <a href="https://github.com/GPII/mac">mac</a>:
            Mac OS-specific code for the real-time framework
          </li>
          <li>
            <a href="https://github.com/GPII/android">android</a>:
            Android-specific code for the real-time framework
          </li>
        </ul>
        <p>In addition to the above formally governed repositories this organization contains other projects maintained separately by other teams on the project. 
          There is a separate page listing 
          <a href="cloud4all.html">repositories created in the Cloud4all project</a>
          that are hosted outside this organization.
          More information on our release and commit organization is available in the
          <a href="http://wiki.gpii.net/w/GPII_Technical_Governance"><abbr>GPII</abbr> wiki</a>.
        </p>
      </section>

      <footer>
        This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
      </footer>

    </div>
  </div>
</body>
</html>